'DATABASE_URL="postgres://postgres:9231@127.0.0.1:5432/kenzie_final"

APP_PORT=8000

JWT_SECRET_KEY=qualquer coisa
JWT_EXPIRATION_TIME=24h

SMTP_USER=seugmail@gmail.com
SMTP_PASS=gerar senha de app no gmail