DATABASE_URL="postgres://postgres:9231@127.0.0.1:5432/kenzie_final"

APP_PORT=8000

JWT_SECRET_KEY=k3nz13@c4d3my100%duck
JWT_EXPIRATION_TIME=24h

SMTP_USER=
SMTP_PASS=

FRONTEND_BASE_URL=http://your-frontend-url.com
FRONTEND_RECOVER_URL=http://your-frontend-url.com/reset-password